* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}

.gallery-img {
    height: 250px;
}


@media screen and (max-width: 768px) {
    #gallery {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .gallery-img {
        height: 200px;
    }
}

@media screen and (max-width: 480px) {
    #gallery {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .gallery-img {
        height: 200px;
    }
}